# GiselX

./: GiselX.sln  unnamed.patch
GiselX.Common/: Class1.cs
GiselX.Common/Constants/: PermissionConstants.cs
GiselX.Common/Extensions/: QueryableExtensions.cs
GiselX.Common/Helpers/: ExcelHelper.cs
GiselX.Domain/: AppIdentityRole.cs  AppIdentityUser.cs  Company.cs  Period.cs  ServelDeliveryEx.cs  ServelReceiptEx.cs  ServiceLevel.cs  TransDist.cs
GiselX.Domain/Common/: ListRequest.cs  PagedList.cs  PagedListRequest.cs
GiselX.Repository/: CompanyRepository.cs  GiselX.Repository.csproj  ServiceCollectionExtensions.cs  ServiceLevelRepository.cs
GiselX.Repository.Interface/: GiselX.Repository.Interface.csproj  ICompanyRepository.cs  IServiceLevelRepository.cs
GiselX.Service/: CompanyService.cs  GiselX.Service.csproj  MapperlyMapper.cs  ServiceCollectionExtensions.cs  ServiceLevelService.cs
GiselX.Service.Dto/: CompanyDto.cs  GiselX.Service.Dto.csproj  PeriodDto.cs  RoleDto.cs  ServiceLevelDto.cs  UserDto.cs
GiselX.Service.Dto/Common/: ListRequestDto.cs  PagedListDto.cs  PagedListRequestDto.cs  ServiceResponse.cs  UserClaimDto.cs
GiselX.Service.Interface/: GiselX.Service.Interface.csproj  ICompanyService.cs  IServiceLevelService.cs
GiselX.Web/: GiselX.Web.csproj  Program.cs  package-lock.json  package.json
GiselX.Web/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  RolePermissions.cshtml  RolePermissions.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs
GiselX.Web/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Suspend.cshtml  Suspend.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs  _ViewImports.cshtml  index.cshtml.cs
GiselX.Web/Areas/Admin/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiselX.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
GiselX.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GiselX.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GiselX.Web/Context/: GiselXDbContext.cs  GiselXDbContextSetup.cs
GiselX.Web/Context/Migrations/: 20250911023035_InitialMigration.Designer.cs  20250911023035_InitialMigration.cs  GiselXDbContextModelSnapshot.cs
GiselX.Web/Controllers/: CompaniesController.cs  HomeController.cs  ServiceLevelsController.cs
GiselX.Web/Controllers/Api/: CompaniesController.cs  RolesController.cs  ServiceLevelsController.cs  UsersController.cs
GiselX.Web/Models/: ErrorViewModel.cs
GiselX.Web/Properties/: launchSettings.json
GiselX.Web/Properties/PublishProfiles/: AXFinDev.pubxml  Gisel.pubxml
GiselX.Web/Views/: _ViewImports.cshtml
GiselX.Web/Views/Home/: Index.cshtml
GiselX.Web/Views/ServiceLevels/: Index.cshtml
GiselX.Web/Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _LoginPartial.cshtml
GiselX.Web/Views/Shared/Sections/: _Variables.cshtml
GiselX.Web/Views/Shared/Sections/Footer/: _Footer.cshtml
GiselX.Web/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
GiselX.Web/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
GiselX.Web/Views/_Partials/: _Macros.cshtml
GiselX.Web/wwwroot/css/: datatables.css  datatables.min.css  demo.css
GiselX.Web/wwwroot/js/: datatables.min.js  helper.js
GiselX.Web/wwwroot/lib/datatables-bs5/: datatables.boostrap5.css
GiselX.Web/wwwroot/lib/datatables-buttons-bs5/: buttons.boostrap5.css
GiselX.Web/wwwroot/lib/datatables-responsive-bs5/: responsive.bootstrap5.css
GiselX.Web/wwwroot/lib/datatables-rowgroup-bs5/: rowgroup.bootstrap5.css
